REACT_APP_WEBSITE_NAME=Brew4You

NODE_ENV=development

SERVER_PORT=3000
PORT=3000

# For cloud connection,replace with your own Atlas account
MONGO_URI=mongodb://localhost/brew4you

JWT_SECRET=abcd1234

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=brew4you-no-reply